
; Configurations for PIV camera grab signal
; exposure_time_in_ms: int - The exposure time of the camera in milliseconds
; dt_in_ms: int - The time interval between two consecutive images in milliseconds
; Frequency: int - The frequency of the camera in Hz
; Duration_in_sec: int - The duration of the camera recording in seconds
; Height: int - The height of the captured image in pixels
; Width: int - The width of the captured image in pixels

; Sample Test Case
exposure_time_in_ms = 40 ; Exposure time lower than 30ms will cause the camera to crash 
dt_in_ms = 3
Frequency = 4
Duration_in_sec = 60
laser_on = 2
extension_time_in_sec = 20 ; Extension time need to obey following rules: if dur is 5, extension time should be 5
Height = 1000
Width = 1600

; The following parameters are used to set the camera's parameters.
; The parameters are set using the following formula:
; num_cameras = Frequency * Duration_in_sec * 2

